# frogsws

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jfrog/: FrogController.groovy  FrogRepository.groovy
