ext {
	springBootVersion = '1.3.1.RELEASE'
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.jfrog'
version = addBuildNumberFromCI('0.1.0')

processResources {
	filesMatching("**/application.properties") {
		expand version: version
	}
}

jar {
	baseName = 'frogsws'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile('org.codehaus.groovy:groovy')
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

String addBuildNumberFromCI(String version) {
	def buildNumber = System.getenv().BUILD_NUMBER
	return buildNumber ? version + "-" + buildNumber : version
}
