artifactory_plugins_url=http://jfrog.local/artifactory/plugins-release
artifactory_libs_url=http://jfrog.local/artifactory/libs-release
artifactory_user=admin
artifactory_password=APABBkxgTzk9cGb6qZ3KzSRjz4T
